# ImdbApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hamurcuabi/imdbapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamurcuabi/imdbapp/: App.kt  MainActivity.kt
app/src/main/java/com/hamurcuabi/imdbapp/core/base/: BaseActivity.kt  BaseFragment.kt  BaseMVIViewModel.kt  BaseRepository.kt  LoadingDialog.kt
app/src/main/java/com/hamurcuabi/imdbapp/core/utils/: BaseUtils.kt  NetworkHelper.kt  NetworkResource.kt  Resource.kt  ResourceProvider.kt  SingleLiveEvent.kt
app/src/main/java/com/hamurcuabi/imdbapp/data/network/: ApiKeyAndLanguageInterceptor.kt  ApiKeyInterceptor.kt
app/src/main/java/com/hamurcuabi/imdbapp/data/network/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/hamurcuabi/imdbapp/data/network/model/common/: BelongsToCollection.kt  Dates.kt  Genre.kt  MovieOverview.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/hamurcuabi/imdbapp/data/network/model/responses/: MovieDetailResponse.kt  MovieListResponse.kt
app/src/main/java/com/hamurcuabi/imdbapp/di/: ApplicationModule.kt  DispatcherImpl.kt  DispatcherProvider.kt
app/src/main/java/com/hamurcuabi/imdbapp/di/module/: ApplicationModule.kt  DispatcherImpl.kt
app/src/main/java/com/hamurcuabi/imdbapp/presentation/: MainActivity.kt  MainRepository.kt
app/src/main/java/com/hamurcuabi/imdbapp/presentation/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/hamurcuabi/imdbapp/presentation/helper/: BindingHelper.kt
app/src/main/java/com/hamurcuabi/imdbapp/presentation/home/: HomeFragment.kt  HomeViewModel.kt  MovieOverviewSliderAdapter.kt  NowPlayingMovieAdapter.kt  UpcomingMovieAdapter.kt  UpcomingMovieRecyclerViewAdapter.kt
app/src/main/res/drawable/: bg_rounded.xml  default_pager_dot.xml  ic_movie.xml  ic_no_image.xml  selected_pager_dot.xml  separator_dot.xml  splash_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_detail_shimmer.xml  fragment_home.xml  fragment_home_shimmer.xml  fragment_loading_dilaog.xml  item_movie_overview.xml  item_upcoming_movie.xml  item_upcoming_movie_shimmer.xml  progress_dialog_view.xml
app/src/main/res/navigation/: movie_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hamurcuabi/imdbapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
