// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        jcenterUrl = "https://jcenter.bintray.com"
        gradleVersion = "7.0.4"
        kotlinVersion = "1.5.0"
        kotlinPluginVersion = "1.6.10"
        daggerHiltVerison = '2.38.1'
        lifecycleViewModelVersion = "2.4.0"
        lifecycleLiveDataVersion = "2.4.0"
        gsonVersion = "2.9.0"
        okHttpVersion = "4.9.0"
        coroutineVersion = "1.4.2"
        materialVersion = "1.4.0"
        navigationVersion = "2.3.5"
        lifecylcleExtVersion = "1.1.1"
        fragmetVersion = "1.4.0"
        activityVersion = "1.4.0"
        glideVersion = "4.12.0"
        rcvVersion = "1.2.1"
        appCompactVersion = "1.4.0"
        coreVersion = "1.7.0"
        constraintVersion = "2.1.2"
        junitVersion = "4.13.2"
        androidJunitVersion = "1.1.3"
        espressoVersion = "3.4.0"
        googleTruthVersion = "1.1.2"
        mockitoVersion = "2.19.0"
        testCoroutineVersion = "1.5.0"
        testCoreVersion = "2.1.0"
        viewPagerVersion = "1.0.0"
        swipeRefreshVersion = "1.0.0"
    }
    repositories {
        google()
        mavenCentral()
        maven {
            url = "$jcenterUrl"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinPluginVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$daggerHiltVerison"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}