plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    def version_code = 1
    def version_name = "1.0"

    compileSdk 31
    defaultConfig {
        applicationId "com.hamurcuabi.imdbapp"
        minSdk 21
        targetSdk 31
        versionCode version_code
        versionName version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    flavorDimensions "ProductType"
    productFlavors {

        prod {
            dimension "ProductType"
            versionCode version_code
            versionName "$version_name"
            buildConfigField "String", 'BASE_URL', '"https://api.themoviedb.org/3/"'
            buildConfigField "String", 'API_KEY', '"340aadccb47519c9d2f79049b271db78"'
            buildConfigField "boolean", 'IS_PROD', "true"
        }

        dev {
            dimension "ProductType"
            versionCode version_code
            versionName "$version_name"
            buildConfigField "String", 'BASE_URL', '"https://api.themoviedb.org/3/"'
            buildConfigField "String", 'API_KEY', '"340aadccb47519c9d2f79049b271db78"'
            buildConfigField "boolean", 'IS_PROD', "false"

        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation "androidx.appcompat:appcompat:$appCompactVersion"
    implementation "androidx.core:core-ktx:$coreVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintVersion"

    //Test
    androidTestImplementation "androidx.test.ext:junit:$androidJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$testCoroutineVersion"
    androidTestImplementation "com.google.truth:truth:$googleTruthVersion"
    androidTestImplementation "androidx.arch.core:core-testing:$testCoreVersion"
    testImplementation "junit:junit:$junitVersion"
    testImplementation "com.google.truth:truth:$googleTruthVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$testCoroutineVersion"

    // Added Dependencies
    implementation "androidx.recyclerview:recyclerview:$rcvVersion"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation "androidx.activity:activity-ktx:$activityVersion"
    implementation "androidx.fragment:fragment-ktx:$fragmetVersion"

    // Lifecycle + ViewModel & LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleViewModelVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleLiveDataVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleLiveDataVersion"
    implementation "android.arch.lifecycle:extensions:$lifecylcleExtVersion"

    //Dagger
    implementation "com.google.dagger:hilt-android:$daggerHiltVerison"
    kapt "com.google.dagger:hilt-compiler:$daggerHiltVerison"

    // Networking
    implementation "com.squareup.retrofit2:converter-gson:$gsonVersion"
    implementation "com.squareup.retrofit2:retrofit:$gsonVersion"
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

    //Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion"

    //Material design
    implementation "com.google.android.material:material:$materialVersion"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"
}